{
  "name": "asd",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krister-Johansson/stream.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krister-Johansson/stream/issues"
  },
  "homepage": "https://github.com/Krister-Johansson/stream#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1"
  }
}
